{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "jsx": "react-jsx", // Add JSX support for React
    "lib": ["dom", "dom.iterable", "esnext"], // Add browser and modern JS APIs
    "noEmit": true // Prevent TypeScript from emitting JS files (since Vite handles this)
  },
  "include": [
    "amplify/**/*.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "amplify/data/schema.graphql",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}